# Varnish example configuration
# This file demonstrates the format for projects using varnish.
#
# Variables use shell-style defaults: ${VAR:-default}
# If VAR is set in the environment, that value is used.
# Otherwise, the default value is used.
#
# Example:
#   DATABASE_HOST=${DATABASE_HOST:-localhost}
#   API_KEY=${API_KEY:-}
#
# Note: VARNISH_PASSWORD is used by varnish itself for encryption
# and should NOT be listed here. Set it in your shell environment.
