# Varnish development environment
# These would be used if varnish had a server component

# Hypothetical Database Variables - I have this file here strictly for demonstration
# Say your app were to connect to a database for some reason and you were using these env vars
# to create a connection string.
DB_HOST=localhost
DB_PORT=2222
DB_USER=varnish_user
DB_PASSWORD=some_secure_password
DB_NAME=varnish_db
